# Project: textfield
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = textfield_private.res
OBJ  = main.o TextField.o $(RES)
LINKOBJ  = main.o TextField.o $(RES)
LIBS =  -L"C:/Program Files/DevCpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"C:/Program Files/DevCpp/include" 
CXXINCS =  -I"C:/Program Files/DevCpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files/DevCpp/include/c++/3.4.2/backward"  -I"C:/Program Files/DevCpp/include/c++/3.4.2/mingw32"  -I"C:/Program Files/DevCpp/include/c++/3.4.2"  -I"C:/Program Files/DevCpp/include" 
BIN  = textfield.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before textfield.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "textfield.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

TextField.o: TextField.cpp
	$(CPP) -c TextField.cpp -o TextField.o $(CXXFLAGS)

textfield_private.res: textfield_private.rc 
	$(WINDRES) -i textfield_private.rc --input-format=rc -o textfield_private.res -O coff 
